# BiomeMapping

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
1_10_R1/: build.gradle
1_10_R1/src/main/java/com/pieterdebot/biomemapping/version/: Wrapper_1_10_R1.java
1_11_R1/: build.gradle
1_11_R1/src/main/java/com/pieterdebot/biomemapping/version/: Wrapper_1_11_R1.java
1_12_R1/: build.gradle
1_12_R1/src/main/java/com/pieterdebot/biomemapping/version/: Wrapper_1_12_R1.java
1_13_R1/: build.gradle
1_13_R1/src/main/java/com/pieterdebot/biomemapping/version/: Wrapper_1_13_R1.java
1_13_R2/: build.gradle
1_13_R2/src/main/java/com/pieterdebot/biomemapping/version/: Wrapper_1_13_R2.java
1_14_R1/: build.gradle
1_14_R1/src/main/java/com/pieterdebot/biomemapping/version/: Wrapper_1_14_R1.java
1_15_R1/: build.gradle
1_15_R1/src/main/java/com/pieterdebot/biomemapping/version/: Wrapper_1_15_R1.java
1_16_R1/: build.gradle
1_16_R1/src/main/java/com/pieterdebot/biomemapping/version/: Wrapper_1_16_R1.java
1_16_R2/: build.gradle
1_16_R2/src/main/java/com/pieterdebot/biomemapping/version/: Wrapper_1_16_R2.java
1_16_R3/: build.gradle
1_16_R3/src/main/java/com/pieterdebot/biomemapping/version/: Wrapper_1_16_R3.java
1_17_R1/: build.gradle
1_17_R1/src/main/java/com/pieterdebot/biomemapping/version/: Wrapper_1_17_R1.java
1_18_R1/: build.gradle
1_18_R1/src/main/java/com/pieterdebot/biomemapping/version/: Wrapper_1_18_R1.java
1_18_R2/: build.gradle
1_18_R2/src/main/java/com/pieterdebot/biomemapping/version/: Wrapper_1_18_R2.java
1_19_R1/: build.gradle
1_19_R1/src/main/java/com/pieterdebot/biomemapping/version/: Wrapper_1_19_R1.java
1_8_R3/: build.gradle
1_8_R3/src/main/java/com/pieterdebot/biomemapping/version/: Wrapper_1_8_R3.java
1_9_R1/: build.gradle
1_9_R1/src/main/java/com/pieterdebot/biomemapping/version/: Wrapper_1_9_R1.java
1_9_R2/: build.gradle
1_9_R2/src/main/java/com/pieterdebot/biomemapping/version/: Wrapper_1_9_R2.java
abstraction/: build.gradle
abstraction/src/main/java/com/pieterdebot/biomemapping/: Biome.java
abstraction/src/main/java/com/pieterdebot/biomemapping/utils/: NMSUtils.java
abstraction/src/main/java/com/pieterdebot/biomemapping/version/: VersionWrapper.java
src/main/java/com/pieterdebot/biomemapping/: BiomeMappingAPI.java
