import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0"
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'com.github.johnrengelman.shadow'

    group = pluginGroup
    version = pluginVersion

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
        mavenLocal()
        maven {url 'https://repo.codemc.org/repository/nms/'}
    }

    processResources {
        from(sourceSets.main.resources.srcDirs) {
            filter ReplaceTokens, tokens: [version: version]
        }
    }



    publishing {
        publications {

            shadow(MavenPublication) { publication ->
                project.shadow.component(publication)
            }
        }
    }


}

dependencies {
    shadow 'com.google.code.findbugs:jsr305:3.0.2'
    shadow 'org.spigotmc:spigot:1.16.4-R0.1-SNAPSHOT'
    implementation project('abstraction')
    implementation project('1_8_R3')
    implementation project('1_9_R1')
    implementation project('1_9_R2')
    implementation project('1_10_R1')
    implementation project('1_11_R1')
    implementation project('1_12_R1')
    implementation project('1_13_R1')
    implementation project('1_13_R2')
    implementation project('1_14_R1')
    implementation project('1_15_R1')
    implementation project('1_16_R1')
    implementation project('1_16_R2')
    implementation project('1_16_R3')
    implementation project('1_17_R1')
    implementation project('1_18_R1')
    implementation project('1_18_R2')
    implementation project('1_19_R1')
}

shadowJar {
    archiveClassifier.set('')
    configurations = [project.configurations.compileClasspath]
    dependencies {
        exclude(dependency('com.google.code.findbugs:jsr305:3.0.2'))
        exclude(dependency('org.spigotmc:spigot:1.16.4-R0.1-SNAPSHOT'))
    }
}

build.dependsOn(shadowJar)