import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    group = pluginGroup
    version = pluginVersion

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven {url 'https://repo.codemc.org/repository/nms/'}
    }

    processResources {
        from(sourceSets.main.resources.srcDirs) {
            filter ReplaceTokens, tokens: [version: version]
        }
    }
}

dependencies {
    shadow 'com.google.code.findbugs:jsr305:3.0.2'
    shadow 'org.spigotmc:spigot:1.16.4-R0.1-SNAPSHOT'
    compile project('abstraction')
    compile project('1_8_R3')
    compile project('1_9_R1')
    compile project('1_9_R2')
    compile project('1_10_R1')
    compile project('1_11_R1')
    compile project('1_12_R1')
    compile project('1_13_R1')
    compile project('1_13_R2')
    compile project('1_14_R1')
    compile project('1_15_R1')
    compile project('1_16_R1')
    compile project('1_16_R2')
    compile project('1_16_R3')
}

shadowJar {
    classifier = ''
    configurations = [project.configurations.compile]
    relocate 'io.papermc.lib', 'com.gmail.val59000mc.paperlib'
}

build.dependsOn(shadowJar)