rootProject.name = 'BiomeMapping'
include 'abstraction'
include '1_8_R3'
include '1_9_R1'
include '1_9_R2'
include '1_10_R1'
include '1_11_R1'
include '1_12_R1'
include '1_13_R1'
include '1_13_R2'
include '1_14_R1'
include '1_15_R1'
include '1_16_R1'
include '1_16_R2'
include '1_16_R3'
include '1_17_R1'